{
  "scripts": {
    "test": "jest"
  },
  "name": "dia_1",
  "version": "1.0.0",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
